# MovieDB

app/: build.gradle
app/src/androidTest/java/com/example/moviedbapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedbapp/: MainActivity.java
app/src/main/java/com/example/moviedbapp/Adapters/: MainActivityAdapter.java  MoviesAdapter.java  ReviewsAdapter.java
app/src/main/java/com/example/moviedbapp/Models/: CollectionOf.java  Companies.java  Countries.java  DetailMovie.java  Genre.java  Genres.java  Languages.java  Movie.java  Movies.java  Review.java  Reviews.java  TrailerVideos.java  VideoResults.java
app/src/main/java/com/example/moviedbapp/Networks/: GenresAPI.java  MoviesAPI.java
app/src/main/java/com/example/moviedbapp/Views/: DetailMovieActivity.java  MoviesActivity.java  TrailerActivity.java
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  activity_movies.xml  activity_trailer.xml  list_genre.xml  list_movie.xml  list_review.xml
gradle/wrapper/: gradle-wrapper.properties
