<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Views.DetailMovieActivity">

    <ImageView
        android:id="@+id/IVPicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/TVDetailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#008C8C"
        android:textStyle="bold"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/TVRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#5DC0BD"
        android:textSize="15dp"/>
    <TextView
        android:id="@+id/TVRuntime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#5DC0BD"
        android:textSize="15dp"/>
    <TextView
        android:id="@+id/TVDetailOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#455A64"
        android:textSize="12dp"/>
    <TextView
        android:id="@+id/TVReviewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Users Review"
        android:textColor="#008C8C"
        android:textStyle="bold"
        android:textSize="15dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btnTrailer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#008C8C"
            android:text="Watch Trailer"
            android:textColor="#FFFFFF"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RVReviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnTrailer"></androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
</LinearLayout>